{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "places_explorer (debug)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "toolArgs": ["--dart-define-from-file=dart_define.json"]
    },
    {
      "name": "places_explorer (profile)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "program": "lib/main.dart",
      "toolArgs": ["--dart-define-from-file=dart_define.json"]
    }
  ]
}
